# Docs
ASCIIDOC_ROOT_FOLDER=/project/src/main/adoc
PAGE_TITLE_PREFIX=SAMPLE-
PAGE_TITLE_SUFFIX=
# VERSION_MESSAGE="V 1.0"
# ATTRIBUTES='{"attribute1": "value1", "attribute2": "value2"}'

# Confluence
ROOT_CONFLUENCE_URL=http://confluence:8090
USERNAME=confluence-publisher-it
PASSWORD=1234
SPACE_KEY=CPI
ANCESTOR_ID=327706
PUBLISHING_STRATEGY=REPLACE_ANCESTOR
NOTIFY_WATCHERS=false
ORPHAN_REMOVAL_STRATEGY=KEEP_ORPHANS

# System
# MAX_REQUESTS_PER_SECOND=10
# PROXY_SCHEME=https
# PROXY_HOST=my.proxy.com
# PROXY_PORT=8443

# Tests
CONVERT_ONLY=false
